<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m87-c1-ZkU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="XSa-Rp-sIK">
            <objects>
                <viewController id="0d6-LP-rIV" customClass="RegisterController" customModule="datingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKD-DG-Xrg"/>
                        <viewControllerLayoutGuide type="bottom" id="qg9-Gf-7Ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Goq-s6-KvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rerehsu" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-bf-XL4">
                                <rect key="frame" x="59" y="67" width="262" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Retype Pwd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-Sn-Emc">
                                <rect key="frame" x="59" y="167" width="262" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZe-PJ-XhK">
                                <rect key="frame" x="154" y="249" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register" destination="0d6-LP-rIV" eventType="touchUpInside" id="B8O-Jt-riv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-9A-AVC">
                                <rect key="frame" x="59" y="122" width="262" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90580944549999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Username" destination="ZU5-bf-XL4" id="vXD-AR-mat"/>
                        <outlet property="password" destination="ZZ0-9A-AVC" id="yyW-DV-Nln"/>
                        <outlet property="password2" destination="ov3-Sn-Emc" id="QNo-jv-eG1"/>
                        <outlet property="username" destination="ZU5-bf-XL4" id="kwN-E9-xaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsV-n8-6vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.5" y="-785.5"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="nrj-JR-Lqj">
            <objects>
                <viewController id="m87-c1-ZkU" customClass="startViewController" customModule="datingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQC-Rq-pad"/>
                        <viewControllerLayoutGuide type="bottom" id="bKD-Dm-9Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yba-4p-vTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="goToLogin" id="0u2-oM-9aJ"/>
                        <segue destination="GtJ-Jb-B54" kind="show" identifier="goToAccount" id="nZu-N6-3Ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vND-uh-aaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-712"/>
        </scene>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Login" customClass="ViewController" customModule="datingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a70-Oq-Afi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ugh5" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-ZC-p84">
                                        <rect key="frame" x="39" y="124" width="297" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hsuregan" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-UT-2kn">
                                        <rect key="frame" x="39" y="44" width="297" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-GR-kBi">
                                        <rect key="frame" x="151" y="234" width="57" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="0d6-LP-rIV" kind="show" id="XMd-QT-g18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-rT-2gi">
                                        <rect key="frame" x="156" y="187" width="47" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="ilT-AS-CCq"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jBr-P0-C1u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vNG-UT-2kn" firstAttribute="centerX" secondItem="a70-Oq-Afi" secondAttribute="centerX" id="48s-EF-JZi"/>
                                    <constraint firstItem="rsW-ZC-p84" firstAttribute="top" secondItem="vNG-UT-2kn" secondAttribute="bottom" constant="50" id="GfN-Fx-D3O"/>
                                    <constraint firstItem="rsW-ZC-p84" firstAttribute="centerX" secondItem="a70-Oq-Afi" secondAttribute="centerX" id="QLe-4G-Xdj"/>
                                    <constraint firstItem="Fdd-rT-2gi" firstAttribute="leading" secondItem="a70-Oq-Afi" secondAttribute="leading" constant="156" id="bEJ-Cg-qnT"/>
                                    <constraint firstItem="rsW-ZC-p84" firstAttribute="leading" secondItem="a70-Oq-Afi" secondAttribute="leading" constant="39" id="n5B-cE-u4h"/>
                                    <constraint firstItem="Fdd-rT-2gi" firstAttribute="top" secondItem="rsW-ZC-p84" secondAttribute="bottom" constant="33" id="qf1-1P-dsM"/>
                                    <constraint firstItem="rsW-ZC-p84" firstAttribute="leading" secondItem="vNG-UT-2kn" secondAttribute="leading" id="wIJ-7n-GgZ"/>
                                    <constraint firstItem="rsW-ZC-p84" firstAttribute="top" secondItem="a70-Oq-Afi" secondAttribute="top" constant="124" id="xea-Pn-yEI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a70-Oq-Afi" secondAttribute="bottom" id="7dx-06-RLa"/>
                            <constraint firstItem="a70-Oq-Afi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="N5I-dF-Z16"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a70-Oq-Afi" secondAttribute="trailing" constant="-16" id="Slp-kv-3Fl"/>
                            <constraint firstItem="a70-Oq-Afi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="mTU-Er-wqH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginPassword" destination="rsW-ZC-p84" id="Ojo-vz-5pw"/>
                        <outlet property="loginUsername" destination="vNG-UT-2kn" id="AEj-Ya-AsL"/>
                        <segue destination="GtJ-Jb-B54" kind="show" identifier="openProfile" id="LLz-e0-0pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505.5" y="49.5"/>
        </scene>
        <!--Account-->
        <scene sceneID="qMJ-NT-fGE">
            <objects>
                <viewController id="GtJ-Jb-B54" userLabel="Account" customClass="AccountViewController" customModule="datingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWJ-aE-deD"/>
                        <viewControllerLayoutGuide type="bottom" id="HMT-VK-AWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVw-d4-3f9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-7g-2Ez">
                                <rect key="frame" x="136" y="86" width="122" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-dQ-PHc">
                                <rect key="frame" x="136" y="181" width="63" height="30"/>
                                <animations/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xqj-f5-anI"/>
                                    <action selector="logout" destination="GtJ-Jb-B54" eventType="touchUpInside" id="ZV3-2c-8Yd"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="LogOut" id="vNa-jw-agh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOKEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-sI-oej">
                                <rect key="frame" x="122" y="115" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.91141280594405594" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="Token" destination="aSL-sI-oej" id="1OA-zN-wSA"/>
                        <outlet property="username" destination="RJv-7g-2Ez" id="juM-Nm-In2"/>
                        <outletCollection property="token" destination="aSL-sI-oej" id="ece-p8-7WN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pZ-Mj-K2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.5" y="-184.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0u2-oM-9aJ"/>
        <segue reference="LLz-e0-0pe"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.7119180933" blue="0.40369665859999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
